<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-4">
                    <h5 class="text-dark h4">Menu</h5>
                    <span class="text-muted">
                        <a href="index.html">Home</a>
                        <a href="cadastro.html">Cadastro</a>
                        <a href="login.html">Login</a>
                        <a href="">Chat</a>
                    </span>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light">

                <nav class="navbar navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="/Imagens/simplesmente_1.png" width="60" height="60"
                            class="d-inline-block align-top" alt="">
                    </a>
                    <a href="#" class="text-menu text-decoration-none">CVV</a>
                </nav>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <div class="container-fluid">

            <div class="container">

                <div class="container px-4 py-5 mx-auto">
                    <div class="card card0">
                        <div class="d-flex flex-lg-row flex-column-reverse">
                            <div class="card card1">
                                <div class="row justify-content-center my-auto">
                                    <div class="col-md-8 col-10 my-5">
                                        <h3 class="mb-5 text-center heading">Crie sua conta</h3>
                
                                        <div class="form-group">
                                            <label class="form-control-label text-dark">Email</label>
                                            <input type="text" id="email" name="email" class="form-control bg-transparent">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-control-label text-dark">Usuário</label>
                                            <input type="text" id="usuario" name="name" class="form-control bg-transparent">
                                        </div>
                
                                        <div class="form-group">
                                            <label class="form-control-label text-dark">Senha</label>
                                            <input type="password" id="psw" name="psw" class="form-control bg-transparent">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-control-label text-dark">Confirmar senha</label>
                                            <input type="password" id="password" name="password" class="form-control bg-transparent">
                                        </div>
                
                                        <div class="row justify-content-center my-3 px-3">
                                            <button class="btn-block btn-color font-weight-bold">Criar conta</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom text-center mb-5">
                                    <p href="#" class="sm-text mx-auto mb-3">Já é um membro do CVV?<a href="login.html" class="font-weight-bold text-decoration-none"> Faça o Login</a></p>
                                </div>
                            </div>

                            <div class="card card2">

                                <h2 class="text-white font-weight-bold text-center mt-5">Por que se inscrever no CVV?</h2>

                                <div class="job-box d-md-flex align-items-center justify-content-center mb-30 ml-2 mt-5">

                                    <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                            
                                        <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                            
                                        </div>
                                        <div class="job-content">
                                            <p class="text-white text-cvv">Armazenamento de um histórico virtual para os profissionais.</p>
                                        </div>
                                    </div>
                                    
                                </div>
    
                                <div class="job-box d-md-flex align-items-center justify-content-between mb-30 ml-5">
                                    <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                        <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                            
                                        </div>
                                        <div class="job-content">
                                            <p class="text-white text-cvv">Tenha consultas sempre com os mesmos médicos.</p>
                                        </div>
                                    </div>
                                    
                                </div>
    
                                <div class="job-box d-md-flex align-items-center justify-content-between mb-30 ml-5">
                                    <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                        <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                            
                                        </div>
                                        <div class="job-content">
                                            <p class="text-white text-cvv">Atendimento personalizado</p>
                                        </div>
                                    </div>
                                    
                                </div>
    
                                <div class="job-box d-md-flex align-items-center justify-content-between mb-30 ml-5">
                                    <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                        <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                            
                                        </div>
                                        <div class="job-content">
                                            <p class="text-white text-cvv">Atendimento agendado</p>
                                        </div>
                                    </div>
                                    
                                </div>
    
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
</body>

</html>