<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-4">
                    <h5 class="text-dark h4">Vai tomar</h5>
                    <span class="text-muted">No cu</span>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light">

                <nav class="navbar navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/simplesmente_1 1.png" width="60" height="60"
                            class="d-inline-block align-top" alt="">
                    </a>
                    <a href="#" class="text-menu text-decoration-none">CVV</a>
                </nav>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </header>

    <main>

        <div class="login_form_wrapper">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- login_wrapper -->
                        <div class="login_wrapper">
                            <p class="text-login">Olá, bem-vindo novamente!</p>
                            <div class="formsix-pos mt-5">
                                <div class="form-group i-email">
                                    <label for="email">Usuário ou Email</label>
                                    <input type="email" class="form-control" required="" id="email2">
                                </div>
                            </div>
                            <div class="formsix-e">
                                <div class="form-group i-password">
                                    <label for="password">Senha</label>
                                    <input type="password" class="form-control" required="" id="password2">
                                </div>
                            </div>
                            <div class="login_remember_box mb-5">
                                <a href="#" class="forget_password">
                                    Esqueceu sua senha?
                                </a>
                            </div>
                            <div class="login_btn_wrapper mt-5">
                                <a href="#" class="btn btn-primary login_btn"> Login </a>
                            </div>
                            <div class="login_message">
                                <p>Novo no CVV? <a href="cadastro.html" class="font-weight-bold underline-text"> Se increva </a> </p>
                            </div>
                        </div>
                        <!-- /.login_wrapper-->
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>

</body>

</html>