<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <aside>
          <header>
            <input type="text" placeholder="Pesquisar...">
          </header>
          <ul>
            <li>
              <img src="" alt="">
              <div>
                <h2>Jorge Ferreira</h2>
                <h3>
                  <span class="status green"></span>
                  online
                </h3>
              </div>
              <li>
                <img src="" alt="">
                <div>
                  <h2>Laura Schmitz</h2>
                  <h3>
                    <span class="status orange"></span>
                    offline
                  </h3>
                </div>
              </li>
          </ul>
        </aside>
        <main>
          <header>
            <div>
              <h2>Jorge Ferreira</h2>
              <h3>8 Mensagens</h3>
            </div>
          </header>
          <ul id="chat">
            <li class="you">
              <div class="entete">
                <span class="status green"></span>
                <h2>Jorge Ferreira</h2>
                <h3>03:12, Hoje</h3>
              </div>
              <div class="triangle"></div>
              <div class="message">
                Olá, como está se sentindo?
              </div>
            </li>
            <li class="me">
              <div class="entete">
                <h3>03:12, Hoje</h3>
                <h2>Fernanda Torres</h2>
                <span class="status blue"></span>
              </div>
              <div class="triangle"></div>
              <div class="message">
                Estou com um sentimento estranho no peito
              </div>
            </li>
            <li class="me">
              <div class="entete">
                <h3>03:12, Hoje</h3>
                <h2>Fernanda Torres</h2>
                <span class="status blue"></span>
              </div>
              <div class="triangle"></div>
              <div class="message">
                Não consigo respirar
              </div>
            </li>
            <li class="you">
              <div class="entete">
                <span class="status green"></span>
                <h2>Jorge Ferreira</h2>
                <h3>03:13, Hoje</h3>
              </div>
              <div class="triangle"></div>
              <div class="message">
                Mantenha a calma. Está fazendo os exercícios de respiração que foi combinado?
              </div>
            </li>
            <li class="you">
                <div class="entete">
                  <span class="status green"></span>
                  <h2>Jorge Ferreira</h2>
                  <h3>03:15, Hoje</h3>
                </div>
                <div class="triangle"></div>
                <div class="message">
                  Fernanda?
                </div>
              </li>
            <li class="me">
              <div class="entete">
                <h3>03:17, Hoje</h3>
                <h2>Fernanda Torres</h2>
                <span class="status blue"></span>
              </div>
              <div class="triangle"></div>
              <div class="message">
                Estou tentando mas já havia avisado à doutora Laura que não consigo fazer eles direito
              </div>
            </li>
            <li class="me">
              <div class="entete">
                <h3>03:17, Hoje</h3>
                <h2>Fernanda Torres</h2>
                <span class="status blue"></span>
              </div>
              <div class="triangle"></div>
              <div class="message">
                Não estou com um bom pressentimento
              </div>
            </li>
            <li class="you">
                <div class="entete">
                  <span class="status green"></span>
                  <h2>Jorge Ferreira</h2>
                  <h3>03:18, Hoje</h3>
                </div>
                <div class="triangle"></div>
                <div class="message">
                  Mantenha a calma. Vamos tentar outra coisa.
                </div>
              </li>
              <div class="css-typing">
                <p>
                  Digitando...
                </p>
              </div>
          </ul>
          <footer>
            <textarea placeholder="Mensagem..."></textarea>
            <a href="#">Enviar</a>
          </footer>
        </main>
      </div>
</body>
</html>